



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Doom Patrol 041 (1987) </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Doom-Patrol-041/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Doom Patrol 041 (1987)</h1>
        <section id="main">
          <h5 id="date"> Tue Oct 25, 2016 </h5>
          <p>I didn&rsquo;t quite expect an issue of <em>Doom Patrol</em> to appear so soon, but here we are. Possibly the single greatest comic run I own, by the author whose work(s) I try to follow more than any other (Grant Morrison). (As an aside, I had the help of a friend in completing this run some time ago, and I am reminded that I still need to pay her back for her help in doing so.)</p>

<p>The Doom Patrol, as characters, have always fascinated me in the way that the X-Men tend to for most readers. They&rsquo;re outcasts who fight against the banality of the status quo and champion individuals and groups on the margins of society. Of course, the original Doom Patrol team managed to out-hero the X-Men by giving their lives for a small fishing village. And the characters stayed dead for some time! (This is unheard of in comics, unless you were Ben Parker or Bucky Barnes &hellip; at least until the early 2000s.)</p>

<p>So, having Grant Morrison provide his take on the Doom Patrol is/was positively awesome, especially since this take involves surrealism, dada, comics deconstructionism, and a fundamental plot-line later ripped off by M. Night Shyamalan for his movie <em>Unbreakable</em>.</p>

<p>The cover to <em>Doom Patrol</em> 041, by Simon Bisley (I think? I feel pretty sure about this, since he loves to do hyper-detailed elbows), is suitable for the comic: there&rsquo;s a naked, faceless woman (a character named Rhea, who appears within the issue) floating above a naked, muscular humanoid with a tail and visible spine nearly protruding through its skin. To the right of these figures are various skulls and skeletal limbs; at least one of the skulls appears to be screwed or bolted to some mechanical/industrial apparatus.</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Doom-Patrol-041.jpg" alt="Cover to Doom Patrol 041, described above" />
    
    
    <figcaption>
        <h4>Doom Patrol issue 041</h4>
        
    </figcaption>
    
</figure>


<p>So, the issue begins in a typically cryptic Morrison way, with a woman visiting &ldquo;one of the five&rdquo; lost and found offices that are special in some way. They contain lost memories, confidences, innocence, etc. The woman visiting the office is looking for Flex Mentallo, a comic character lost since the 1950s. I love Flex Mentallo, so I&rsquo;m stoked to see if he makes an appearance in this issue, although his &ldquo;first appearance&rdquo; doesn&rsquo;t actually occur until the next issue.</p>

<p>Robotman is in his &ldquo;spider legs&rdquo; phase in this issue, which was another neat twist on the character&mdash;I liked this aesthetic more than his giant shoulder-pads during this run. I always appreciated Robotman for his sleek look; the shoulders scream &lsquo;90s and it&rsquo;s just not a great look. That said, I do appreciate that it&rsquo;s a kind of expression of his efforts to find a personal style, since he&rsquo;s basically a disembodied brain in a mobile tin can.</p>

<p>The plot of this issue is a climax to a multi-issue storyline. Here, the anathematicians face off against the agent of the kaleidoscope in a battle of <em>potlatch</em> (having had the concept introduced to them by the Negative Man) wherein they take turns destroying more and more important &amp; valuable symbols of their ideologies.</p>

<p>Meanwhile, Robotman, on the advice of Rhea, plants a flower and a giant angel (in the form of a massive rock with three or more human faces on which sits a city) comes to life and is apparently named Balzizras. It had created a world devoid of creativity, being able to imagine only simple conflict between those warring ideologies. Now, the flower allows for free imagination: &ldquo;The creator&rsquo;s come down <strong>among</strong> you, not as a <strong>judge</strong>, but as a sort of imaginative energy. Pretty neat, huh?&rdquo; When Robotman asks if it&rsquo;s really an angel, Rhea replies: &ldquo;Well, it&rsquo;s either <strong>that</strong> or the psychic projection of a woman called <strong>Ilse Krauss</strong> who&rsquo;s lying in a hospital bed in <strong>Bremen</strong>, dying of brain cancer. It&rsquo;s hard to be sure.&rdquo;</p>

<p>This is the kind of concept that I <em>love</em> reading about in comics. Morrison knows exactly how to tap into the part of my brain that drinks in the most incredible high-concept ideas spitballed in half-formed states, since they allow the reader the opportunity to imagine how the ideas might be realized. The conflict is resolved by heroes who are willing to consider completely absurd and seemingly unrelated solutions, and the payoffs are frequently not returns to the status quo but radical paradigm shifts in which the characters (and the reader, hopefully?) develop further via the enlightenment they&rsquo;ve gained.</p>

<p>Pretty much every storyline in Morrison&rsquo;s <em>Doom Patrol</em> run achieves this without disappointing; the same can be said of his <em>JLA</em>, <em>Animal Man</em>, <em>All-Star Superman</em>, and <em>New X-Men</em> runs (maybe not quite to this extent with <em>New X-Men</em>, perhaps). It&rsquo;s this desire to use the superhero mythos as a way to promote internal philosophical development on the part of the reader that makes me appreciate Morrison&rsquo;s writing. Sure, it&rsquo;s interesting when superheroes are taken seriously (a la <em>Watchmen</em>), but it&rsquo;s even more interesting to me when the concept of the superhero is taken philosophically and explored as a potential humanist value system (or at least the vehicle for one).</p>

<p>So, yeah. I love the Doom Patrol and I love this issue&rsquo;s story as an awe-inspiring demonstration of superheroes through those characters.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Shazam-018/"> &nbsp; Shazam 018 (1973)</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/doom-patrol">Doom Patrol</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/dc-comics">DC Comics</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




