



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Doctor Strange: Sorcerer Supreme 016 (1988) </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Doctor-Strange-Sorcerer-Supreme-016/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Doctor Strange: Sorcerer Supreme 016 (1988)</h1>
        <section id="main">
          <h5 id="date"> Fri Oct 21, 2016 </h5>
          <p>It is perhaps fitting that the first comic randomly selected to serve as a review post is a <em>Doctor Strange</em> comic, since I have long adored the character. (I used to have more comics featuring Doctor Strange than any other, but I&rsquo;ve since collected far more Green Lantern-related comics &hellip; so expect a few of those to make appearances.)</p>

<p>The cover, shown below, is suitably interesting: Baron Blood has thrown(?) or is otherwise causing Doctor Strange to be flung upside-down through the night sky, off of some jungle or forest cliff, with a large, full moon illuminating everything from the background. Baron Blood has some seriously long underarm wings here, like he learned about Batman&rsquo;s cape or something.</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Doctor-Strange-Sorcerer-Supreme-016.jpg" alt="Cover to Doctor Strange: Sorcerer Supreme, issue 016, described above" />
    
    
    <figcaption>
        <h4>Doctor Strange: Sorcerer Supreme, issue 016</h4>
        
    </figcaption>
    
</figure>


<p>So, this issue, titled &ldquo;Love and Haiti&hellip;&rdquo; (classic Marvel pun?). There&rsquo;s a lot to love: Roy Thomas (partially) on writing duties. A cast that includes Morbius, Marie LaVeau the &ldquo;Voodoo Queen,&rdquo; Baron Blood, and Brother Voodoo. It is, unfortunately, the middle point of a five-issue arc, so there&rsquo;s <em>some</em> backstory to catch up readers, but other details are left unstated&ndash;although I never felt like I was really lost at any point. This issue (from 1990) is well before the era of plot decompression for the sake of publishing an eventual TPB collection.</p>

<p>The art by Jackson Guice seems very &ldquo;workhorse&rdquo; in comparison to the early &lsquo;90s Image style explosion, but I appreciate it now in a way that I don&rsquo;t think I could have at age 9 (not that I owned it then&ndash;I think I picked up this issue in a lot of <em>Doctor Strange</em> comics around 2001). Stephen Strange looks like an older doctor. Poses seem relatively realistic, save for when characters/phenomena suggest they shouldn&rsquo;t be (like someone floating upside-down).</p>

<p>Awkward moment: during a fight with vampires&ndash;in an alley in Port-au-Prince, of course&ndash;Morgana Blessing calls out both to &ldquo;Mr. Drumm&rdquo; and &ldquo;Dr. Morbius&rdquo; &hellip; poor Brother Voodoo getting <em>no</em> credit for his educational credentials until he took up the mantle of Sorcerer Supreme.</p>

<p>Awesome moment: Dracula making a <em>phone call</em> in order to set up an attack on an enemy. This is easily the best dialogue of the issue (the panel art is similarly wonderful):</p>

<blockquote>
<p>Dracula: &ldquo;I want you to set a <strong>trap</strong> for my accursed descendant, <strong>Frank Drake</strong>, upon his arrival in Brazil. You will be richly rewarded.&rdquo;</p>

<p>Danny Summers: &ldquo;You bet your bat I will, Drac! <strong>Danny Summers</strong> don&rsquo;t do <strong>nothin&rsquo;</strong> for <strong>nothin&rsquo;</strong>!&rdquo;</p>
</blockquote>

<p>As I reread this issue, I found myself really annoyed that Baron Blood, despite having an absolutely fantastic character name, has a pretty weak schtick&ndash;or, at least, they really play up his weaknesses in this issue. If he changed up his costume&rsquo;s color scheme, he might seem more intimidating. If he seemed like more of a mastermind, he might seem more dangerous. I honestly don&rsquo;t know: has Baron Blood ever been the big threat in a horror-oriented story?</p>

<p>Also, I think Doctor Strange casts a total of three spells in this issue, and none of them really plays up the surreal trip that Ditko originally demonstrated could (and <em>should</em>) be at the center of Marvel&rsquo;s arcane/occult aesthetic.</p>

<p>Anyway, with luck my future reviews will become more coherent.</p>
        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://brocktopus.github.io/longbox/post/Shazam-018/">Shazam 018 (1973)</a>
    </span>
  

  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/doctor-strange">doctor strange</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/marvel">marvel</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/review">review</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




