



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Journey Into Mystery 646 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Journey-Into-Mystery-646/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Journey Into Mystery 646</h1>
        <section id="main">
          <h5 id="date"> Fri Oct 28, 2016 </h5>
          <p><em>Journey Into Mystery</em> was the comic in which Thor first appeared, and it&rsquo;s awesome that Marvel revived this title in order to make space for Asgard tales (the &ldquo;Tales from Asgard&rdquo; in the back of older <em>Thor</em> comics were great, but wayyyyy too short to enjoy thoroughly).</p>

<p>I remember buying this comic from a dollar bin in 2014 or maybe 2015. The cover alone made it worth the price: Lady Sif looks totally badass, striding directly toward the viewer in a suit of battle armor&mdash;mostly practical, too! only a bit of naked thigh that could be armored further, beneath her Greek-style skirt&mdash;and wielding a sword in each hand. The use of color here (mostly grayscale except for the red of Sif&rsquo;s cape, armor, and highlighting in the <em>JIM</em> logo) helps make it stand out; there&rsquo;s a similar phenomenon happening with the cover design to the current <em>Scarlet Witch</em> series, and I really wish I could get the covers to those issues as prints.</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Journey-Into-Mystery-646.jpg" alt="Cover to Journey Into Mystery 646, described above" />
    
    
    <figcaption>
        <h4>Journey Into Mystery issue 646</h4>
        
    </figcaption>
    
</figure>


<p>Inside, the indicia page has a hilarious narration accompanying a large, similarly red-toned, image of Sif that rips off an exchange from <em>Shaft</em> (and does so less skillfully, since the initial question is so wordy):</p>

<p>&ldquo;Who&rsquo;s the sword-wielding woman who&rsquo;s a soldier on the battlefield and a lady in Asgardia, but no one understands her but her thunder god?&rdquo;
<br />
&ldquo;SIF!&rdquo;
<br />
&ldquo;Verily. Can you dig it?&rdquo;
<br />
&ldquo;We can dig it.&rdquo;</p>

<p>This certainly sets the stage for an entertaining reading experience. Turning the page, I find myself wondering what, exactly is happening.</p>

<p>Asgard is in ruins and Sif is helping with some sort of rescue/relief effort. I think that this story probably takes place after&mdash;or, more likely, during&mdash;Ragnarok (which, if I recall, had occurred in the Thor comics around this time); Sif suggests as much when she notes that the demon Surtur had come to wreck shop.</p>

<p>Sif rescues a child, says she&rsquo;s had enough child-minding for the day after turning the child over to other helpers, and then promptly(? there&rsquo;s a &ldquo;Days Hence&hellip;&rdquo; caption, but it&rsquo;s hard to tell just how much time has passed) goes to dinner at the child&rsquo;s house, visiting an entire home <em>filled</em> with children. There are some interesting conversations about the best way to fight (e.g., &ldquo;Fighting&rsquo;s for <strong>kids</strong>. You should use your <strong>words</strong>.&ldquo;) and about 1950s-era <em>Journey Into Mystery</em> comics, which apparently exist and populate care packages given to Asgardians by the Red Cross (yes, that&rsquo;s right).</p>

<p>Then, Sif travels to Niffleheim to find a sleeping dragon who might have information for her about some ancient warriors of legend, as she has &ldquo;a record of a <strong>great</strong> battle with <strong>greater</strong> warriors still who fought so fiercely those who saw them said they seemed <strong>not</strong> to be men at <strong>all</strong>.&rdquo; She says this while sitting on the shoulder of a <em>giant dragon</em> that she reached only after taking down a bunch of Niffleheim&rsquo;s resident predators. I can only imagine how incredible these other warriors she&rsquo;s looking for must have been.</p>

<p>Sif eventually gets the info she needs and casts a spell to talk to the warriors&rsquo; teacher &hellip; supposedly to learn the &ldquo;berserker incantation&rdquo; and, I assume, save Asgard? I think I&rsquo;m right, but I&rsquo;m not really invested in this story&mdash;and I say that as someone who <em>loves</em> Marvel&rsquo;s Asgardian characters and tales. I do, however, dig that Sif is apparently willing to compromise all over the place in order to save her home, and the idea of Sif becoming an uncontrollable berserker seems excellent at face value (I mean, literally the first thing she does is kill the person who just taught her the berserker incantation).</p>

<p>The story ends (technically, it&rsquo;s &ldquo;To Be Continued&hellip;&rdquo;) with her in a tavern in &ldquo;the unluckiest town in Midgard&rdquo; with a bloody bag (presumably the teacher&rsquo;s head) on a stool next to her while she asks for another drink. I&rsquo;m getting a serious <em>Superman III</em> vibe here and I love it. Now this is a story I&rsquo;m interested in continuing! Unfortunately, I can&rsquo;t recall offhand if I bought any more issues in this storyline, which at the moment is a shame, because I was definitely brought around from a plot I initially didn&rsquo;t find that interesting.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://brocktopus.github.io/longbox/post/Master-of-Kung-Fu-071/">Master of Kung Fu 071</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Doom-Patrol-041/"> &nbsp; Doom Patrol 041 (1987)</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/marvel">marvel</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/journey-into-mystery">journey into mystery</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/review">review</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




