



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> New X Men 144 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/New-X-Men-144/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">New X Men 144</h1>
        <section id="main">
          <h5 id="date"> Thu Dec 8, 2016 </h5>
          <p>Grant Morrison&rsquo;s <em>New X-Men</em> run might be the greatest X-Men run ever. Yes, I know people will argue that the Claremont/Byrne or Lee/Kirby era might be (or &ldquo;definitely is&rdquo;) better. I know some will say that Joss Whedon&rsquo;s steaming garbage pile is superior. But they are wrong.</p>

<p>Morrison cranked up the strangeness of the X-Men and, following the stylistic shift introduced with the X-Men films, really took the characters to incredibly interesting places&hellip;although I will confess that having Xorn turn out to be Magneto was a letdown. (Having a character with a black hole for a head/brain is so much cooler.)</p>

<p>Positioning mutants as something more than metaphor-for-bigotry, which Morrison did throughout his run, was innovative as hell. Mutants became threats not only to human evolution in the biological sense but in the <em>cultural</em> sense: historical/traditional norms were getting rejected left and right.</p>

<p>Issue 144 touches on this obliquely. But it&rsquo;s mostly a story about Fantomex (a new character introduced by Morrison) and Wolverine. As a result, it&rsquo;s a weaker tale than some of the preceding stories.</p>

<p>The cover features Cyclops with his back to the reader, although he&rsquo;s turning around over his shoulder to look in the reader&rsquo;s general direction (or so it appears; it&rsquo;s hard to tell exactly where he&rsquo;s looking when he has his visor on).</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/New-X-Men-144.jpg" alt="Cover to New X-Men 144, described above" />
    
    
    <figcaption>
        <h4>New X-Men issue 144</h4>
        
    </figcaption>
    
</figure>


<p>Among the brain-melters Morrison offered was that the &ldquo;Weapon X&rdquo; program where Wolverine was given his adamantium skeleton was in fact referring to X not as mutant but as the Roman numeral for 10, meaning that there were nine predecessors (including Captain America!). Fantomex was Weapon 13 and so an improvement upon the body horror fuckery that the scientists put Wolverine through.</p>

<p>In this issue, Fantomex, Cyclops, and Wolverine move through an environment called &ldquo;The World&rdquo; in which various inhabitants and technologies develop in bizarre ways (they encounter a flying vehicle that Fantomex rationalizes as roughly being the equivalent of putting a whale brain under the hood of a truck).</p>

<p>This is an exposition-heavy issue&ndash;it&rsquo;s part 3 of the larger story arc&ndash;but Morrison manages to cram in not only exposition but also action, as the trio are forced to deal with a released Weapon 15, who supposedly makes Wolverine and Fantomex look like fossils dinosaurs by comparison of their abilities to its. Weapon 15 eventually escapes &ldquo;The World&rdquo; and launches itself at a satellite, where the next issue leads us. We end up not really having to <em>know</em> a whole lot, but the setup is clearly meant to pay off in part 4 and/or 5 of the story.</p>

<p>It&rsquo;s a fun read. Not remotely the intellectual stimulation of <em>Doom Patrol</em> or much of Morrison&rsquo;s other work, but it still causes me to reconsider what I think I understand about the X-Men in ways that no other author has managed to (the closest is Peter Milligan, whose <em>X-Force</em> / <em>X-Statix</em> run is similarly amazing). For a franchise that, up until Morrison took over, I&rsquo;d written off after getting exhausted by the early 90s overexposure (X-posure?), I&rsquo;d say this is an incredible feat.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Green-Lantern-001/"> &nbsp; Green Lantern (2005) 001</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/new-x-men">New X-Men</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/x-men">X-Men</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/marvel">Marvel</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




