



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Doctor Strange 072 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Doctor-Strange-072/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Doctor Strange 072</h1>
        <section id="main">
          <h5 id="date"> Tue Nov 15, 2016 </h5>
          <p>First, a note: my random number generator seems to keep pointing me to issues numbering in the 70s. An interesting trend so far.</p>

<p>Okay, so, more Doctor Strange! And this time, it&rsquo;s from the 1970s-80s series (a predecessor to the series discussed in my earlier Doctor Strange review).</p>

<p>The cover to <em>Doctor Strange</em> #072 shows Doctor Strange, with an absolutely <em>metal</em> beard, wrapped in the tentacles of some green Lovecraftian creature whose limbs and cilia are writhing about. Doctor Strange gestures with one hand to fire some pink energy at his opponent.</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Doctor-Strange-072.jpg" alt="Cover to Doctor Strange 072, described above" />
    
    
    <figcaption>
        <h4>Doctor Strange issue 072</h4>
        
    </figcaption>
    
</figure>


<p>The story apparently starts in the Dark Dimension, or some related dimension, as we learn that Umar (Dormammu&rsquo;s sister) is extracting tribute (aka taxes) in the form of mystic energy from her subjects. Technically, her tax collectors are doing this, on a platform in a public square that looks like it doubles as a French Revolution-era guillotine stage.</p>

<p>Doctor Strange has the best cloak/robe I&rsquo;ve ever seen him in (as he&rsquo;s undercover or otherwise incognito, it appears), and&ndash;again&ndash;his hair looks <em>dope as hell</em>. I don&rsquo;t want to understate this.</p>

<p>Anyway, Doctor Strange and a handful of rebels storm the tax collector&rsquo;s stage and collect the paid tributes (which have been condensed into small orbs or coins). Naturally, the citizens are a little pissed. There&rsquo;s a really disturbing coincidental parallel to recent affairs, I think. Consider this exchange:</p>

<p><strong>Doctor Strange</strong>: &ldquo;Your rebellion&rsquo;s public support is still somewhat lacking.&rdquo;</p>

<p><strong>Rahl (a rebel)</strong>: &ldquo;I know. The problem is that Umar has made herself appear benevolent and gracious to the people of the Dark Dimension. And after her brother&rsquo;s reign of terror, there&rsquo;s an illusion of good feeling in the realm. Things seem better to those who enjoy full citizenship, and so they&rsquo;re afraid to support us. They fear that things might go back to the way they were!&rdquo;</p>

<p><strong>Doctor Strange</strong>: &ldquo;Then your most urgent goal is to get the people to see Umar for what she really is.&rdquo;</p>

<p>Of course, this goal is punctuated by an immediate need to fight some Mindless Ones, so at least there&rsquo;s no shortage of magical combat for the reader uninterested in interdimensional politics.</p>

<p>Unrelated: the password chosen by Clea for entry into the rebels&rsquo; stronghold is &ldquo;Yo, Adriene &hellip; it&rsquo;s me, Rocky!&rdquo; because&ndash;according to Clea&ndash;she chose an Earth-based pop culture reference (&ldquo;things I remembered from your television, Stephen&rdquo;) with the assumption that Umar&rsquo;s subjects would never be able to guess it. I&rsquo;ll admit that I&rsquo;m shocked Doctor Strange has a television. I mean, he seems the type who&rsquo;d be just snobby enough to pride himself in not watching TV and instead getting news updates and whatever from benevolent imp messengers or something.</p>

<p>Meanwhile, back on Earth, apparently Wong has to shut down the advances of Sara, an attractive girl who appears to be trying her best to engage Wong in a genuine relationship despite his unnerving dedication to being Doctor Strange&rsquo;s manservant. (I mean, surely the good doctor would <em>want</em> his closest friend and companion to seek out intimate companionship, right?!)</p>

<p>At this point, we&rsquo;re only halfway through this story, and I have no clue what&rsquo;s going to happen next. I&rsquo;m excited to see what happens.</p>

<p>So, Umar does her best, and fails, to spy on Strange through scrying magics. She does at least have a minor epiphany that he may be <em>anywhere</em>, including in her own dimension.</p>

<p>Doctor Strange and Rahl go to visit the prisoner Orini&ndash;Clea&rsquo;s father, and Umar loyalist? I admit I am unfamiliar with this character&ndash;and Strange uses the Eye of Agamotto to magically coerce Orini to give up the secrets of Umar&rsquo;s army. Also, we learn the shocking revelation that Clea&rsquo;s mother is Umar herself, having slept with Orini and abandoned the baby with him after Clea&rsquo;s birth. Naturally, Clea is a bit taken aback by this when Strange informs her of the news.</p>

<p>While the rebels decide to storm one of Umar&rsquo;s caravans (which looks <em>hilarious</em> as an Oregon Trail-style wagon train with giant lizard beasts of burden and moving along on a Ditkoesque floating pathway), Clea frees her father to have a conversation with him as parent and child. He promptly beats the hell out of her, or so we&rsquo;re supposed to assume.</p>

<p>Meanwhile, there is an <strong>awesome</strong> mystical moment where a caravan guard throws a canvas that, as it unfurls, opens a &ldquo;portable warp&rdquo; through which emerges a creature&ndash;I&rsquo;m guessing the monster from the cover&ndash;that has a sharp beak and looks a lot like the alien from <em>Watchmen</em> sans eye.</p>

<p>When Doctor Strange tries to intervene and help the rebels, he is pulled &hellip; somewhere else (it&rsquo;s hard to say, since the background is all black) &hellip; by &ldquo;the outcasts,&rdquo; creatures of various species, or so I gather (they have different hands/limbs, but we can&rsquo;t see any of their facial features), who want to keep themselves hidden from Umar. When Strange says he wants to help regardless, they let him know it&rsquo;s too late&ndash;the rebels have fallen.</p>

<p>As a second cliffhanger moment, Orini arrives at Umar&rsquo;s palace, bringing an unconscious Clea to his former lover.</p>

<p>This story was dope, and is packed with some essential Doctor Strange plot tropes as well as moving along some character development for Clea and the residents of the Dark Dimension in general. I really wish Doctor Strange grew his hair out this way in the comics&ndash;it really adds some metal/punk aesthetic to a character that is so often depicted as being very conservative in personal style, even despite the focus of his life&rsquo;s work.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Demon-002/"> &nbsp; Demon 002</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/doctor-strange">Doctor Strange</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/marvel">Marvel</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




