



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Namor, The Sub-Mariner 014 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Namor-014/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Namor, The Sub-Mariner 014</h1>
        <section id="main">
          <h5 id="date"> Wed Nov 9, 2016 </h5>
          <p><em>Namor, The Sub-Mariner</em> was the first comic for which I ever had a subscription (my subscription was from issue 18-29). I don&rsquo;t recall all the details about this, but I know that we had some sort of postal issue that prevented me from getting an issue or two initially, so my dad and I called Marvel. It turned out that they were having a Christmas party at the time, and Stan Lee himself picked up the phone. He very kindly took our info to get things sorted out, and I got my twelve issues of <em>Namor</em> and the appropriate annual.</p>

<p>This comic &hellip; Namor has always been a super-interesting character to me (Marvel&rsquo;s first &ldquo;mutant,&rdquo; a Golden Age character, a potential voice for ecological issues, the world&rsquo;s greatest eyebrows, etc.) but I cannot <strong>stand</strong> John Bryne&rsquo;s art. Everyone has the same face. Everyone has the same body. (I feel the same way about Mark Bagley&rsquo;s art, as well.)</p>

<p>The cover for issue 014</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Namor-014.jpg" alt="Cover to Namor, The Sub-Mariner 014, described above" />
    
    
    <figcaption>
        <h4>Namor, The Sub-Mariner issue 014</h4>
        
    </figcaption>
    
</figure>


<p>So, this issue begins with Phoebe Marrs, jerk CEO, chewing out her board during a meeting and then firing her assistant when said assistant makes an under-the-breath comment about Phoebe being a &ldquo;lucky girl&rdquo; when Namor comes to visit her. Not really the best way to win over a reader, since we&rsquo;re supposed to be interested in Namor&rsquo;s romantic relationship with Phoebe.</p>

<p>Then Phoebe and Namor go to visit her son, whose existence is a secret and who lives in a house that <em>no one</em> knows about. What the hell, Phoebe?</p>

<p>There&rsquo;s a quick interlude in Atlantis, where we learn that Namor&rsquo;s former (and dead) wife, the Lady Dorma, has turned out to be alive! (Spoiler: in a later issue, it turns out she&rsquo;s actually one of many clones that a crazy Atlantean scientist created.)</p>

<p>Then there&rsquo;s a scene with Danny Rand (who&rsquo;s supposedly dead, if I recall, from the end of the <em>Power Man and Iron Fist</em> series) and also Ka-Zar (and Zabu, his sabretooth tiger). They&rsquo;re up to something obviously sinister&ndash;maybe destroying the environment in the Savage Land or something?&ndash;but I find myself completely uninterested in this story. (We&rsquo;re only at the halfway point here, too. Not good.)</p>

<p>Back at Phoebe&rsquo;s secret house, Phoebe tells Namor about how she came to have a secret son. But then a giant griffin flies in out of the air. (I think it&rsquo;s actually a manticore.) Apparently, Namor and the griffin have fought before, but I seriously do not remember this character <em>at all</em>.</p>

<p>Anyway, Namor and the griffin tussle, and then Namor domesticates it somehow and Phoebe declares her love for Namor, kissing him.</p>

<p>This issue was a <em>slog</em>. Unfortunately, from what I remember of my subscription to this series, the next dozen or so issues aren&rsquo;t any better &hellip; which is a shame, because Namor the character is fantastic.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Animal-Man-076/"> &nbsp; Animal Man 076</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/namor">Namor</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/marvel">Marvel</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/review">Review</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




