



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Astro City 024 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Astro-City-024/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Astro City 024</h1>
        <section id="main">
          <h5 id="date"> Thu Nov 17, 2016 </h5>
          <p>While Green Lantern remains perhaps my favorite character-specific franchise, <em>Astro City</em> is far and away my single favorite series, ever. It is superhero comics world-building done expertly, pulling together and twisting tropes in a way that has not been done as fully, consistently, or enjoyably by anyone else. Kurt Busiek has it all together here and presents it in full force with Alex Ross covers and (usually) Brent Anderson art.</p>

<p><em>Astro City</em> is a comic whose stories focus on the titular city (located on the west coast, standing in the place of San Francisco or Seattle), which is populated by more than a century of superhero history. There&rsquo;s an homage or parody to pretty much every superhero type; the very first issue provides an incredible Superman tale via the stand-in Samaritan, the greatest storyline in the title involves a Batman and Robin pair, there&rsquo;s a wisecracking acrobat who annoys <em>everyone</em> he runs into or teams up with, and so on.</p>

<p>This issue, in the third (current) volume, focuses on a talking gorilla from the fabled antarctic Gorilla Mountain. Yes, that&rsquo;s right. What does the gorilla&ndash;who goes by the name &ldquo;Sticks&rdquo; (a nickname for his drumming and because his original name was apparently &ldquo;Stekk&rdquo;)&ndash;want to do with his life? Play music.</p>

<p>The previous issue detailed his initial arrival in Astro City, trying out for a band, and getting caught up in the world of superheroics (after all, he&rsquo;s a talking gorilla! and he has some military training from the Gorilla Mountain forces).</p>

<p>The cover features Sticks in action, fangs bared, arms raised, and drumsticks in hand(s) as he&rsquo;s in the middle of <em>pounding</em> on a drum set (whose bass drum features the iconic Astro City &ldquo;rocket&rdquo; icon). An explosion of purple and green motion lines suggest this is a snapshot of an incredibly wild performance.</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Astro-City-024.jpg" alt="Cover to Astro City 024, described above" />
    
    
    <figcaption>
        <h4>Astro City issue 024</h4>
        
    </figcaption>
    
</figure>


<p>In this issue, we learn about Sticks&rsquo; past&ndash;why he left Gorilla Mountain and how it&rsquo;s impacted his decision to try being a superhero, since he fits in more easily with them than with the average Astro City resident.</p>

<p>All the while, Sticks struggles with doing the right thing and <em>wanting</em> to do the right thing, namely whether or not he should be a superhero just because he can, or if it&rsquo;s better left to those with the drive to pursue it. As he states in a thought/narrative caption: &ldquo;It takes the right kind of <strong>person</strong> to do this kind of thing. To make it their life, their <strong>mission</strong>.&rdquo;</p>

<p>Naturally, he quits and reconnects with his old bandmates. Unfortunately, they don&rsquo;t all agree on whether or not to keep associating with Sticks; after all, as a talking gorilla, he draws attention by super-villains and that could be dangerous for his friends.</p>

<p>While he&rsquo;s understandable about it, Sticks is nonetheless hurt, and it shows (there&rsquo;s something a bit astounding about feeling a sympathetic connection to a gorilla in a t-shirt). While he sits on a roof at night, Samaritan comes to visit and offers the sort of advice that the best Superman stories always allow him to provide: genuine empathy and consideration that lead toward an optimistic future always left in the listener&rsquo;s hands.</p>

<p>Samaritan acknowledges Sticks doesn&rsquo;t want to be a superhero and doesn&rsquo;t try to convince him otherwise. Instead, he demonstrates that he believes &ldquo;There&rsquo;s a way. There&rsquo;s <strong>always</strong> a way. I <strong>believe</strong> that. Don&rsquo;t <strong>give up</strong>. Find a way to do what you love. If I can help, you can call on me. I&rsquo;ll give you an alert code. But find a <strong>way</strong>.&rdquo;</p>

<p>How much more of a <em>samaritan</em> can one be, if not to help lift up another and assist them toward their goals?</p>

<p>Sticks decides to take on the temporary identity of &ldquo;Tuxedo Gorilla&rdquo; in order to make a few higher-profile busts to draw the press so that he can make an announcement: he&rsquo;s having auditions for a super-powered band. His superhero contacts provide security so that no one can disrupt the proceedings (including blocking any sensors attempting to learn the secret identities of auditioners), and he manages to get together a group that have music-oriented abilities.</p>

<p>With a record contract ready, Sticks and company decide to record some tricks and &ldquo;fight a little crime along the way&rdquo; as the group <em>Powerchord</em>!</p>

<p>I think it&rsquo;s fair to say that I love every issue of <em>Astro City</em>, and this is no different. Sticks&rsquo; story is a fantastic origin tale and an accessible jumping-on point for new readers (well, assuming they read issue 023 first). There are so many clear nods to existing comic characters and ideas&ndash;most obviously being Gorilla Mountain&rsquo;s debt to Gorilla City from <em>The Flash</em>&ndash;and they&rsquo;re all taken in really interesting and new directions while feeling familiar or comfortable in the best way(s).</p>

<p>If I could only read one comic series from this point forward, it would be <em>Astro City</em>, without question. And I would stand by that decision happily.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Doctor-Strange-072/"> &nbsp; Doctor Strange 072</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/astro-city">Astro City</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/dc">DC</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/vertigo">Vertigo</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




