



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Green Lanterns 007 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Green-Lanterns-007/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Green Lanterns 007</h1>
        <section id="main">
          <h5 id="date"> Mon Nov 21, 2016 </h5>
          <p>I think that this might be the newest of all the comics I&rsquo;ve reviewed so far.</p>

<p><em>Green Lanterns</em> is a series starring Simon Baz and Jessica Cruz, two novice members of the Green Lantern Corps, each saddled with their own hang-ups about being a hero. They were paired up by Hal Jordan and tasked with protecting Earth while he went out into outer space to locate the rest of the Green Lantern Corps (as they had gone missing at the time). Also, like any good buddy cop story, the two despise each other at first.</p>

<p>So the first arc of <em>Green Lanterns</em> does a pretty respectable job of following Simon and Jessica through their trials of overcoming self-doubt, an irritating partner, and a potential invasion of earth by the Red Lanterns. This issue marks the beginning of a new story arc (and the denouement to the previous arc), so we get to see what the next phase of the protagonists&rsquo; relationship looks like.</p>

<p>The cover to <em>Green Lanterns</em> 007 features Simon and Jessica standing next to one another, in their uniforms, in front of a series of floating GL insignias. Simon holds his ring hand in front of him while Jessica raises hers high above her head.</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Green-Lanterns-007.jpg" alt="Cover to Green Lanterns 007, described above" />
    
    
    <figcaption>
        <h4>Green Lanterns issue 007</h4>
        
    </figcaption>
    
</figure>


<p>The issue, set on Halloween, begins with a focus on Jessica&rsquo;s perspective, coming to grips with being a GL and having to spend time with Simon&rsquo;s family. In a pretty funny move, she bails out of family activities (readying treats for Halloween), claiming to herself that she&rsquo;s not a people person, and instead tries to &ldquo;find Darkseid and see what he&rsquo;s doing for dinner,&rdquo; even going so far as to ask her ring to call him (the ring: &ldquo;Call sent to voice mail.&rdquo;)</p>

<p>Of course, Simon catches her and begs for her help dealing with his family&ndash;it&rsquo;s clear that they have that much in common&ndash;and the two do some baking as a way to contribute to the household and get to know one another better. There&rsquo;s a nice chiasmus where Simon decides to bail on the baking (it&rsquo;s not &ldquo;perfect&rdquo; the way his mother makes it), and it becomes Jessica&rsquo;s turn to talk her partner down from doing something stupid. After Simon explains his relationship with his mother to Jessica, the two have an epiphany to cook with the aid of their power rings (allowing them to multitask much more easily).</p>

<p>Bonus: after revealing himself as a GL to his mom, Simon convinces her to try a cookie &hellip; and she doesn&rsquo;t hate it.</p>

<p>During all of this, Farid (Simon&rsquo;s nephew) has been screwing around with Rami, a Guardian of Oa hiding out in the family&rsquo;s attic. Rami senses that some threat (revealed to be the Dominators) is coming, and <em>he</em> bails from the house. The two GLs recognize they need to go after him, and fast.</p>

<p>So, this issue is pretty solid in terms of character development. Action-wise, it&rsquo;s very &ldquo;boring,&rdquo; but in the context of the preceding six issues, it&rsquo;s a really enjoyable moment of rest. There had been a <em>lot</em> of action in those issues focusing on the problems that Jessica and Simon each felt about their ability to be a hero, and the interaction between them&ndash;and the rest of Simon&rsquo;s family&ndash;here becomes a useful and satisfying progression from their overcoming some of those problems in their fight against the Red Lanterns.</p>

<p>While I was not initially sold on Simon Baz as a GL (because he used a gun! which I still think is kind of a lame early gimmick), I have come to really enjoy the presentation of his character in this series. I think that he works well with Jessica&ndash;a character I wasn&rsquo;t well-versed in before this series&ndash;to give the GL franchise a pairing that feels fresh and innovative. (I mean, as iconic as Hal Jordan is, it&rsquo;s not really that fascinating to watch a guy who believes, and often proves, he can do anything he wants.) Maybe it&rsquo;s just the longtime Marvel fan in me, but the relatability of Simon &amp; Jessica as heroes-who-don&rsquo;t-always-think-they-live-up-to-the-role really do a lot to make this series.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://brocktopus.github.io/longbox/post/Daredevil-075/">Daredevil 075</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Astro-City-024/"> &nbsp; Astro City 024</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/green-lantern">Green Lantern</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/green-lanterns">Green Lanterns</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/dc">DC</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




