



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Kurt Busiek&#39;s Astro City 009 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Astro-City-009/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Kurt Busiek&#39;s Astro City 009</h1>
        <section id="main">
          <h5 id="date"> Fri Dec 9, 2016 </h5>
          <p>Alright, another Astro City post!</p>

<p>After the original six-issue series, Kurt Busiek, Brent Anderson, and Alex Ross began a new volume whose second storyline has remained, arguably, their best: &ldquo;Confession.&rdquo;</p>

<p>The &ldquo;Confession&rdquo; story arc deals with a young man, Brian Kinney, who heads to Astro City from a small town to escape the hardships he&rsquo;d experienced there (mostly dealing with poverty while his father, a doctor, worked thanklessly&ndash;often without pay&ndash;to help his community). After Brian arrived, he eventually became the sidekick to Astro City&rsquo;s most mysterious hero, the Confessor (a clear Batman stand-in, although the comparison&rsquo;s not perfect). Brian&rsquo;s hero persona, by the way, was Altar Boy.</p>

<p>I don&rsquo;t want to spoil everything about this story because it&rsquo;s <em>incredibly</em> well-crafted and, for me, quite powerful emotionally. Suffice it to say that, by the time issue 009&ndash;the final issue in the story&ndash;comes around, the Confessor has died.</p>

<p>On the cover of this issue, the members of religious super-team The Crossbreed stand in the shadows, a light cast on them from off-panel. Together, the members hold the Confessor&rsquo;s outfit in their hands.</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Astro-City-009.jpg" alt="Cover to Kurt Busiek&#39;s Astro City 009, described above" />
    
    
    <figcaption>
        <h4>Kurt Busiek&#39;s Astro City issue 009</h4>
        
    </figcaption>
    
</figure>


<p>After seeing the Confessor die, Brian has to come to terms with his understanding of the world. What does he want to do? Why be a hero at all? Plus, he has to do so in the middle of a MASSIVE crisis&ndash;and not surprisingly, he ends up overwhelmed and shocked by everything he&rsquo;s experienced. The Crossbreed get a hold of Brian and take him to their refuge to rest. There, Noah offers a question to Brian that echoes for me as one of the greatest demonstrations of the superhero ethos I&rsquo;ve read: &ldquo;What is more important? The burdens we bear&ndash;or the way we bear them?&rdquo; I think about this passage a lot. I mean a <em>lot</em>.</p>

<p>Eventually, Brian makes peace with his past, his family, the Confessor&rsquo;s memory, and he figures out a plan for the future.</p>

<p>Maybe it&rsquo;s easy for me to see myself in Brian (especially as I was closer to his age when I first read &ldquo;Confession&rdquo;). Maybe I just love a great Batman &amp; Robin story. Maybe this particular story just has everything I wanted to see in a coming-of-age hero tale, plus it tugs on my Catholic upbringing too. Whatever the case &hellip; this is a solid-gold comic. Admittedly, on its own it&rsquo;s a bit tricky to enter into easily, although there&rsquo;s a <em>little</em> effort to help a new reader (that said, this is definitely the payoff to several issues&rsquo; unfolding).</p>

<p>It&rsquo;s also really cool to revisit this story in the context of the Astro City universe&rsquo;s 1:1 time lapse scale to the real world; in the current volume, Brian is older, wiser, and has a ton of tricks up his sleeve regarding superheroics. But I&rsquo;ll admit I miss the old Confessor, too.</p>

<p>Anyway: this is essential reading material for the superhero comics fan.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/New-X-Men-144/"> &nbsp; New X Men 144</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/astro-city">Astro City</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/image">Image</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




