



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Posts </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
    <p>Here are all my blog posts, in descending order by creation date. If you would like to view them by topic, see the <a href="https://brocktopus.github.io/longbox/categories">Categories</a> page.</p>
      <h1 class="post-title">All Blog Posts (By Date)</h1>
        <section id="main">
          <ul id="list">
            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Green-Lantern-046/'> Green Lantern (2005) 046</a> </h2>
      <div class="meta">Wed, Nov 30, 2016</div>
    </header>

    As I&rsquo;ve noted elsewhere, I own more Green Lantern comics than any other title/franchise, so I suppose it&rsquo;s not surprising that the random selection of the comics I&rsquo;m reviewing would hit multiple GL issues so early. Green Lantern 046 is smack in the middle of Geoff Johns&rsquo; epic space opera run on the character, so this issue is pretty much 100% action&ndash;a stark contrast to the laser-focused character development of some other comics I&rsquo;ve discussed recently.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Green-Lantern-046/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Starman-023/'> Starman 023</a> </h2>
      <div class="meta">Mon, Nov 28, 2016</div>
    </header>

    Starman was a comic by James Robinson, Tony Harris, Peter Snejberg, and other assorted artists in the mid-90s that told the tale of a young man named Jack Knight. Jack was the son of Golden Age (1940s)-era Starman Ted Knight and the younger brother of short-lived Starman David Knight. (There were a few other heroes who went by the name Starman, as well, but the Knight family really &ldquo;owns&rdquo; the role.) Jack had the hero role thrust upon him when his brother was murdered one night; Jack avenged his brother and decided to protect his city as his family had done.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Starman-023/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Avengers-062/'> Avengers (1998) 062</a> </h2>
      <div class="meta">Thu, Nov 24, 2016</div>
    </header>

    While I am a huge fan of Kurt Busiek&rsquo;s Astro City comic, I never really found myself getting into his run on Avengers (the second or third volume) while it happened. (I think at the time I was really into Bendis&rsquo; Daredevil and Morrison&rsquo;s New X-Men instead, since they were more blatantly and fully pushing back against some of Marvel&rsquo;s status quo.) At any rate, in retrospect, this issue is fantastic, but not because it&rsquo;s an Avengers comic.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Avengers-062/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Daredevil-075/'> Daredevil 075</a> </h2>
      <div class="meta">Tue, Nov 22, 2016</div>
    </header>

    Daredevil is a character I&rsquo;ve always thought was great, and this volume (running from roughly 1998-2011 or so?) is absolutely incredible. A blind superhero whose existence is anathema to his sworn profession as a lawyer? Sign me up. Oh, he&rsquo;s also a Catholic? and wants to protect his neighborhood rather than the world? Yeah, this is the recipe for an amazing comic. I happened to begin picking up this particular series when Brian Bendis took over on issue 26, and I followed it for several years (until the mid-60s issues) and have been trying to complete the run since then.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Daredevil-075/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Green-Lanterns-007/'> Green Lanterns 007</a> </h2>
      <div class="meta">Mon, Nov 21, 2016</div>
    </header>

    I think that this might be the newest of all the comics I&rsquo;ve reviewed so far. Green Lanterns is a series starring Simon Baz and Jessica Cruz, two novice members of the Green Lantern Corps, each saddled with their own hang-ups about being a hero. They were paired up by Hal Jordan and tasked with protecting Earth while he went out into outer space to locate the rest of the Green Lantern Corps (as they had gone missing at the time).
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Green-Lanterns-007/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Astro-City-024/'> Astro City 024</a> </h2>
      <div class="meta">Thu, Nov 17, 2016</div>
    </header>

    While Green Lantern remains perhaps my favorite character-specific franchise, Astro City is far and away my single favorite series, ever. It is superhero comics world-building done expertly, pulling together and twisting tropes in a way that has not been done as fully, consistently, or enjoyably by anyone else. Kurt Busiek has it all together here and presents it in full force with Alex Ross covers and (usually) Brent Anderson art. Astro City is a comic whose stories focus on the titular city (located on the west coast, standing in the place of San Francisco or Seattle), which is populated by more than a century of superhero history.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Astro-City-024/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Doctor-Strange-072/'> Doctor Strange 072</a> </h2>
      <div class="meta">Tue, Nov 15, 2016</div>
    </header>

    First, a note: my random number generator seems to keep pointing me to issues numbering in the 70s. An interesting trend so far. Okay, so, more Doctor Strange! And this time, it&rsquo;s from the 1970s-80s series (a predecessor to the series discussed in my earlier Doctor Strange review). The cover to Doctor Strange #072 shows Doctor Strange, with an absolutely metal beard, wrapped in the tentacles of some green Lovecraftian creature whose limbs and cilia are writhing about.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Doctor-Strange-072/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Demon-002/'> Demon 002</a> </h2>
      <div class="meta">Sun, Nov 13, 2016</div>
    </header>

    &ldquo;Gone, gone, o form of man! Rise the demon Etrigan!&rdquo; Etrigan the demon is a great character, even if Jack Kirby wasn&rsquo;t really into it. Arthurian knight Jason Blood, cursed to inhabit the same body/space as Etrigan, a demon bound into Merlin&rsquo;s service, has been developed as an incredibly cornerstone of DC&rsquo;s supernatural/horror sphere of comics. (This was made most obvious in Alan Moore&rsquo;s run on Saga of the Swap Thing, where Etrigan&rsquo;s rhyming was excellently elevated to a characteristic of Hell&rsquo;s lieutenants.) The cover to The Demon issue 002 shows Etrigan crouched on a stone archway, which is dripping water, in a town with a medieval aesthetic or a castle square at nighttime (as the moon is visible on the horizon), ready to pounce on a group of torch-wielding citizens and a uniformed inspector.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Demon-002/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Marvel-Comics-Presents-072/'> Marvel Comics Presents 072</a> </h2>
      <div class="meta">Thu, Nov 10, 2016</div>
    </header>

    Marvel Comics Presents (or MCP) is a series that interested me for the longest time: it was an anthology comic that tended to have four stories (each 8 pages) of varying length, by which I mean that one story might have 8-10 parts, another might have 4-6, another might only be a single 8-page story, and so on. So a reader was likely to get some really fascinating story turnover in any given collection of issues.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Marvel-Comics-Presents-072/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Namor-014/'> Namor, The Sub-Mariner 014</a> </h2>
      <div class="meta">Wed, Nov 9, 2016</div>
    </header>

    Namor, The Sub-Mariner was the first comic for which I ever had a subscription (my subscription was from issue 18-29). I don&rsquo;t recall all the details about this, but I know that we had some sort of postal issue that prevented me from getting an issue or two initially, so my dad and I called Marvel. It turned out that they were having a Christmas party at the time, and Stan Lee himself picked up the phone.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Namor-014/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Animal-Man-076/'> Animal Man 076</a> </h2>
      <div class="meta">Sun, Nov 6, 2016</div>
    </header>

    The first Vertigo post for this blog is also the first Animal Man post. Ahh, Animal Man. Such a great character raised out of mediocre beginnings. Without getting too mired in details, it&rsquo;s enough to say that Buddy Baker&ndash;Animal Man&ndash;can tap into the abilities of animals and make use thereof to fight injustice. Also, unlike most superheroes, he has a family (a wife, Ellen, and two children, Cliff and Maxine). This is important, because the central conflict in Buddy&rsquo;s life is the tug-of-war that constantly occurs between his desire to live a normal life with his family and his desire to use his powers in the best and most effective way possible (often to try and raise awareness about animal rights and ecological issues).
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Animal-Man-076/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Justice-League-Europe-008/'> Justice League Europe 008</a> </h2>
      <div class="meta">Fri, Nov 4, 2016</div>
    </header>

    JUSTICE LEAGUE EUROPE! Possibly the greatest Europe-based superhero team from one of the big two comics companies. Justice League Europe / Justice League International were incredible series in the late 80s/early 90s that really embraced the goofiness of shining a spotlight on a band of B- and C-list heroes. Keith Giffen and Bart Sears worked so well together to make the comic so believable and staunchly ridiculous at the same time.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Justice-League-Europe-008/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Cable-011/'> Cable 011</a> </h2>
      <div class="meta">Wed, Nov 2, 2016</div>
    </header>

    Today&rsquo;s review features Cable, a character that, along with Deadpool, has somehow managed to survive the &lsquo;90s boom that spawned him. I was never fully sold on the extreme nature of the Liefeld X-Force, but I suppose I get why Cable remains interesting to many. He was, for some time, the consummate 1980s action hero ideal, a &ldquo;mystery man&rdquo; and &ldquo;tactical badass&rdquo; that speaks directly to the fantasies of the stereotypical superhero comic consumer.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Cable-011/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Master-of-Kung-Fu-071/'> Master of Kung Fu 071</a> </h2>
      <div class="meta">Sun, Oct 30, 2016</div>
    </header>

    Shang-Chi, the master of kung fu, is one of Marvel&rsquo;s greatest martial arts characters, and one who was born during the company&rsquo;s 1970s-era efforts to exploit the martial arts movie craze (although I admit I&rsquo;m a bigger fan of Shang-Chi frenemy Shen Kuei, &ldquo;the Cat&rdquo;). This series is definitely a reflection of that time, and it&rsquo;s Doug Moench&rsquo;s magnum opus (although, sadly, this particular issue doesn&rsquo;t feature Paul Gulacy, whose work meshed excellently with Moench, although the artist here, Mike Zeck, also does a solid job with the kung fu/espionage style the book goes for).
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Master-of-Kung-Fu-071/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Journey-Into-Mystery-646/'> Journey Into Mystery 646</a> </h2>
      <div class="meta">Fri, Oct 28, 2016</div>
    </header>

    Journey Into Mystery was the comic in which Thor first appeared, and it&rsquo;s awesome that Marvel revived this title in order to make space for Asgard tales (the &ldquo;Tales from Asgard&rdquo; in the back of older Thor comics were great, but wayyyyy too short to enjoy thoroughly). I remember buying this comic from a dollar bin in 2014 or maybe 2015. The cover alone made it worth the price: Lady Sif looks totally badass, striding directly toward the viewer in a suit of battle armor&mdash;mostly practical, too!
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Journey-Into-Mystery-646/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Doom-Patrol-041/'> Doom Patrol 041 (1987)</a> </h2>
      <div class="meta">Tue, Oct 25, 2016</div>
    </header>

    I didn&rsquo;t quite expect an issue of Doom Patrol to appear so soon, but here we are. Possibly the single greatest comic run I own, by the author whose work(s) I try to follow more than any other (Grant Morrison). (As an aside, I had the help of a friend in completing this run some time ago, and I am reminded that I still need to pay her back for her help in doing so.) The Doom Patrol, as characters, have always fascinated me in the way that the X-Men tend to for most readers.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Doom-Patrol-041/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Shazam-018/'> Shazam 018 (1973)</a> </h2>
      <div class="meta">Sun, Oct 23, 2016</div>
    </header>

    Just by looking at the title, I can tell that issue 18 from the 1973 run of Shazam! (the first DC title with Captain Marvel/Shazam after acquiring Fawcett&rsquo;s characters) is going to be amazing: Captain Marvel is lifting up part of a house while asking, &ldquo;Who called me for help?&rdquo; In response, a frog&mdash;held in someone&rsquo;s hand&mdash;replies, &ldquo;*Ribit* I did!&rdquo; Meanwhile, in a note at the bottom right corner, we get a hint of what the issue will involve: &ldquo;The celebrated talking frog of Blackstone Forest!&rdquo; I&rsquo;m sold.
    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Shazam-018/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
            

<article class="post">
    <header>
      <h2><a href='https://brocktopus.github.io/longbox/post/Doctor-Strange-Sorcerer-Supreme-016/'> Doctor Strange: Sorcerer Supreme 016 (1988)</a> </h2>
      <div class="meta">Fri, Oct 21, 2016</div>
    </header>

    <p>It is perhaps fitting that the first comic randomly selected to serve as a review post is a <em>Doctor Strange</em> comic, since I have long adored the character.</p>

    <footer>
        <a href='https://brocktopus.github.io/longbox/post/Doctor-Strange-Sorcerer-Supreme-016/'><nobr>Read more →</nobr></a>
    </footer>
</article>

            
          </ul>
        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




