



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Green Lantern (2005) 046 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Green-Lantern-046/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Green Lantern (2005) 046</h1>
        <section id="main">
          <h5 id="date"> Wed Nov 30, 2016 </h5>
          <p>As I&rsquo;ve noted elsewhere, I own more <em>Green Lantern</em> comics than any other title/franchise, so I suppose it&rsquo;s not surprising that the random selection of the comics I&rsquo;m reviewing would hit multiple GL issues so early.</p>

<p><em>Green Lantern</em> 046 is smack in the middle of Geoff Johns&rsquo; epic space opera run on the character, so this issue is pretty much 100% action&ndash;a stark contrast to the laser-focused character development of some other comics I&rsquo;ve discussed recently.</p>

<p>The cover shows Green Lantern (Hal Jordan) flying through space, toward the viewer, next to Sinestro, with Star Sapphire position between and behind the others. Each of the ring-wielders is glowing in a light the color of their rings. Text along the bottom of the page reads &ldquo;Uneasy Alliance.&rdquo;</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Green-Lantern-046.jpg" alt="Cover to Green Lantern (2005) 046, described above" />
    
    
    <figcaption>
        <h4>Green Lantern issue 046</h4>
        
    </figcaption>
    
</figure>


<p>This issue is part of the &ldquo;Blackest Night&rdquo; storyline, a pretty genius concept by Johns to introduce a spectrum of colored light rings &amp; corps to wield them, each corresponding to a different emotion (green = willpower, yellow = fear, orange = green, red = rage, blue = hope, indigo = compassion, violet = love). All of the corps, despite their signficant and fundamental ideological differences, had to come together to fight the threat of the Black Lantern Corps, an army of undead beings seeking to kill and assimilate all life.</p>

<p>There are a lot of moving plot parts in this issue that only make sense if one reads the whole storyline; for example, John Stewart appears in space for a page or two, but it&rsquo;s entirely unclear what the hell is going on there in the context of this issue alone.</p>

<p>There&rsquo;s a lot of focus on Sinestro here, which I really dig. Despite the fact that Sinestro is a brutally fascist rogue Green Lantern, I find the examination of his psyche fascinating&ndash;he works so well as a character because he&rsquo;s clearly the logical extension of the GL Corps&rsquo; goals. At what point should one&rsquo;s willpower be limited? How can we be sure that someone with a strong will is also pure of heart or bound to an ethical worldview? (Obviously, we can&rsquo;t, but we take it for granted that Hal &amp; his allies are infallible in this regard &hellip; other than that whole Parallax situation.)</p>

<p>Sinestro has one really interesting action moment where, after beating Mongul one-on-one, he drops his Corps&rsquo; giant power battery on his enemy. It&rsquo;s so ludicrous that it should be played for laughs, but the absurdity of this entire comic&rsquo;s concept makes it seem just believable enough to accept.</p>

<p>In contrast, I never really found myself interested in the Star Sapphires as characters. They&rsquo;re often depicted as oversexualized, hormone-crazed women who are out to ruin the lives of the men they supposedly love. <em>Surely</em> there&rsquo;s a better way to approach this component of the GL franchise, right? Right?</p>

<p>At any rate, this issue ends with the Black Lantern Corps arrival of Abin Sur (Hal Jordan&rsquo;s predecessor and Sinestro&rsquo;s mentor) and his sister Arin, a character who&ndash;it turns out in a future issue&ndash;was Sinestro&rsquo;s love before she died. So there&rsquo;s a big cliffhanger! The storyline is certainly interesting and compelling, but not in its individual serialized components &hellip; which is a shame, because I really dig almost everything about the GL franchise.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://brocktopus.github.io/longbox/post/Captain-America-358/">Captain America 358</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Starman-023/"> &nbsp; Starman 023</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/green-lantern">Green Lantern</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/dc">DC</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




