



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Master of Kung Fu 071 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Master-of-Kung-Fu-071/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Master of Kung Fu 071</h1>
        <section id="main">
          <h5 id="date"> Sun Oct 30, 2016 </h5>
          <p>Shang-Chi, the master of kung fu, is one of Marvel&rsquo;s greatest martial arts characters, and one who was born during the company&rsquo;s 1970s-era efforts to exploit the martial arts movie craze (although I admit I&rsquo;m a bigger fan of Shang-Chi frenemy Shen Kuei, &ldquo;the Cat&rdquo;). This series is definitely a reflection of that time, and it&rsquo;s Doug Moench&rsquo;s magnum opus (although, sadly, this particular issue doesn&rsquo;t feature Paul Gulacy, whose work meshed excellently with Moench, although the artist here, Mike Zeck, also does a solid job with the kung fu/espionage style the book goes for).</p>

<p>To make the character&rsquo;s world even more incredible, it&rsquo;s filled with a cast of pulp homages: Shang-Chi&rsquo;s father is Fu Manchu (although Marvel lost the rights to the character, so he&rsquo;s not actually called that&mdash;or any other&mdash;name any more, instead referred to by vague descriptions), and Shang-Chi&rsquo;s super-spy BFF, MI-6 agent Clive Reston, is <em>heavily implied</em> to be the son of James Bond, while his mentor Sir Denis Nayland-Smith (an enemy of Fu Manchu&rsquo;s) is suggested to be a relative of Sherlock Holmes.</p>

<p>Ok, so <em>MoKF</em> 071. This issue has an incredible cover&mdash;Shang-Chi is posed ready for a fight, barefoot and clad only in his red pants and bandana, in front of a giant yin-yang symbol. The background is also a massive jigsaw puzzle whose pieces begin to fall apart near the bottom of the image. (There&rsquo;s a jigsaw motif running through this issue, just FYI.)</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Master-of-Kung-Fu-071.jpg" alt="Cover to Master of Kung Fu 071, described above" />
    
    
    <figcaption>
        <h4>Master of Kung Fu issue 071</h4>
        
    </figcaption>
    
</figure>


<p>The issue opens with a fantastic two-page spread wherein Shang-Chi recaps a bunch of recent storylines, all laid out as interlocking jigsaw pieces. The next several pages explore Shang-Chi&rsquo;s coming to terms with various close relationships (a love interest, Juliette; even more intense and long-term love interest, Leiko Wu; and BFF Clive Reston) and the changes that had occurred in regards to each.</p>

<p>Naturally, this issue then segues into a conversation scene while Shang-Chi and Leiko (who&rsquo;s been putting together a jigsaw puzzle of a yin-yang symbol) share a pizza. After they eat, they visit a martial arts studio and engage in a friendly bout to exercise &amp; train, making an impressive enough showing that all the other individuals present stop to watch.</p>

<p>After they go to a movie and return home, the comic ends on a cliffhanger where a battered Sir Denis bursts into their home, seeking help with supposed corruption in the MI-6 agency.</p>

<p>There&rsquo;s not a tremendous amount of action in this comic, but that&rsquo;s not necessarily a bad thing. Shang-Chi has always been depicted as an extremely introspective character who seeks a path to enlightenment and peace with every action he takes and every phenomenon he witnesses. That he reflects on a number of the major plots in the comic so far is a totally human move (in addition to having the practical effect of catching up newer readers to the series&rsquo; progression). I found myself nodding along, persuaded by Shang-Chi&rsquo;s line of reasoning as he attempted to make sense of the insanity that is life in a pulp comic book.</p>

<p><em>Master of Kung Fu</em> is a series that I try to collect through dollar bins; I know that Marvel has recently begun reprinting the series in massive omnibus form, but, given its content and focus, the comic really seems best experienced when one is exposed to the feel and smell of crappy older comic paper. It just seems appropriate.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://brocktopus.github.io/longbox/post/Cable-011/">Cable 011</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Journey-Into-Mystery-646/"> &nbsp; Journey Into Mystery 646</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/master-of-kung-fu">Master of Kung Fu</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/marvel">Marvel</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/shang-chi">Shang-Chi</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




