



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Starman 023 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Starman-023/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Starman 023</h1>
        <section id="main">
          <h5 id="date"> Mon Nov 28, 2016 </h5>
          <p><em>Starman</em> was a comic by James Robinson, Tony Harris, Peter Snejberg, and other assorted artists in the mid-90s that told the tale of a young man named Jack Knight. Jack was the son of Golden Age (1940s)-era Starman Ted Knight and the younger brother of short-lived Starman David Knight. (There were a few other heroes who went by the name Starman, as well, but the Knight family really &ldquo;owns&rdquo; the role.) Jack had the hero role thrust upon him when his brother was murdered one night; Jack avenged his brother and decided to protect his city as his family had done. Along the way, we learn a tremendous amount about all the Starman heroes, Opal City (the setting), and a super-interesting cast of antagonists and supporting characters (most notably, villain-turned-ally The Shade and police family the O&rsquo;Dares).</p>

<p>Also, it&rsquo;s worth noting that none of the Knights has any super-powers. Ted was enough of a genius inventor to come up with the &ldquo;cosmic rod&rdquo; as an invention that allowed him, when wielding it, to fly, to fire energy blasts, and to do a few other neat tricks, too.</p>

<p><em>Starman</em> is a series that I treasure (I have the complete series in individual issues as well as in the six-volume hardcover omnibus set). Everything about it is excellent: it&rsquo;s a (mostly) self-contained story with a long, satisfying arc that offers a cathartic resolution for the main character. (In fact, it&rsquo;s kind of incredible that DC hasn&rsquo;t pressured anyone to try and pick the character back up since Robinson ended the run.)</p>

<p>The cover to <em>Starman</em> 023 features a profile of the Sandman in his gas mask, presented in black-and-white, along with an outline of his gas gun, against the colorful and stylized, art deco-esque background. The background features a silhouette of Jack below a blimp or zeppelin flying but on fire and belching smoke from its rear. Halfway down the page is the story title and numbering: &ldquo;Sand and Stars Part Four of Four.&rdquo;</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Starman-023.jpg" alt="Cover to Starman 023, described above" />
    
    
    <figcaption>
        <h4>Starman issue 023</h4>
        
    </figcaption>
    
</figure>


<p>This issue is the finale to a really awesome story. One of Robinson&rsquo;s skills on display throughout this run is his knowledge of, and ability to weave, DC&rsquo;s history into the Starman saga (even though we&rsquo;re meant to understand it as weaving Starman into DC&rsquo;s history). In this case, Wesley Dodds, the Golden Age Sandman (so, not Morpheus from the Vertigo series), is called on to help with an old case that Ted Knight had worked on. At this point within the comics universe, Wesley has aged a great deal, even more so than Ted (who, it turns out, has aged a bit slower than his contemporaries).</p>

<p>Nonetheless, when presented with a mystery, Wesley&ndash;and his partner, the ever-capable Diane Belmont, who&rsquo;s had a long career as a successful author&ndash;immediately jumps into action. This issue begins immediately after one of the single strongest moments in superhero comics (occurring at the end of issue 022): Wesley, who recognizes his frailty and age, finds himself needed by Jack (who&rsquo;s been captured and tortured). Wesley considers his fear of death, remembers a time when Ted Knight helped him in a moment of need, and then comes to a decision. Wesley thinks to himself, &ldquo;A friend needed me. I was there. And he was there when I needed him. It seems I should recall what I said to young Jack. Be true to those words. Life must be measured by quality. And so &hellip; if this is the last thing I do &hellip; I die content.&rdquo;</p>

<p>Then&ndash;at the start of issue 023&ndash;he busts in to save Jack so that Jack can go be the physical hero needed to take down the villain mastermind (an airship &ldquo;accident&rdquo; so the owner could collect insurance money). The issue is as much Wesley dealing with his age and envy (at seeing Jack performing the heroics he once did, years ago) as it is about Jack being Starman. And&ndash;that&rsquo;s totally ok, here. These characters are presented as fleshed-out beings rather than two-dimensional backdrops for the titular hero. In particular, Wesley Dodds is a unique mystery man who&rsquo;s somehow managed to remain in enough memories that he&rsquo;s not relegated to a figurative bench. We get to see how an old man&ndash;even if he were once a fantastic hero&ndash;come to terms with mortality and decide to own the terms of his death, thus proving himself worthy of the &ldquo;hero&rdquo; descriptor (even though, of course, he ends up surviving the adventure). That&rsquo;s so much more interesting than if, say, we were to get a depiction of Wesley who&rsquo;s unable to recognize his limitations or who fawns over Jack as being superior for being young and cool and healthy or whatever.</p>

<p>Give me more comics like this, please.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Avengers-062/"> &nbsp; Avengers (1998) 062</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/starman">Starman</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/sandman">Sandman</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/dc">DC</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




