



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://brocktopus.github.io/longbox">
    <title> Daredevil 075 </title>
    <link rel="canonical" href="https://brocktopus.github.io/longbox/post/Daredevil-075/">
    

<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/poole.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/syntax.css">
<link rel="stylesheet" href="https://brocktopus.github.io/longbox/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32888004-2', 'auto');
  ga('send', 'pageview');

</script>

    
</head>


<body class="theme-base-08">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/">Home</a>

    <a class="sidebar-nav-item" href="https://brocktopus.github.io/longbox/post">Posts</a>
    
    <a class="sidebar-nav-item" href="http://www.brockoleur.com">brockoleur.com</a>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016 Kevin Brock.
    </p>
    
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design adapted from <a href="http://lanyon.getpoole.com">Lanyon</a>.
    </p>
  </div>
</div>


  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="https://brocktopus.github.io/longbox/post" title="Posts">From the Long Box: Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">Daredevil 075</h1>
        <section id="main">
          <h5 id="date"> Tue Nov 22, 2016 </h5>
          <p>Daredevil is a character I&rsquo;ve always thought was great, and this volume (running from roughly 1998-2011 or so?) is absolutely <em>incredible</em>. A blind superhero whose existence is anathema to his sworn profession as a lawyer? Sign me up. Oh, he&rsquo;s also a Catholic? and wants to protect his <em>neighborhood</em> rather than the world? Yeah, this is the recipe for an amazing comic.</p>

<p>I happened to begin picking up this particular series when Brian Bendis took over on issue 26, and I followed it for several years (until the mid-60s issues) and have been trying to complete the run since then.</p>

<p>Bendis&rsquo; <em>Daredevil</em> run is arguably the best that the character&rsquo;s ever had. I know a lot of people point to Frank Miller, who really did do an admirable job shifting the focus of the comic toward gritty crime and personal angst, but Bendis cranked that shit up to 11 and broke off the knob.</p>

<p>Bendis has always been best when writing crime or street-level action, and his pairing with Alex Maleev through this run hit all the high notes one might expect: the protagonist&rsquo;s life is ruined in a number of baffling and suspenseful ways (with the FBI coloring in a Daredevil mask over a photo of Matt&rsquo;s face successfully blowing my mind the first time I read it), there are numerous brutal brawls depicted, and everyone engages in believable&ndash;if somewhat abundant&ndash;dialogue. (The biggest downside to Bendis&rsquo; approach to this comic is that it paved the way for significant &ldquo;decompression&rdquo; of story arcs stretched across numerous comic issues in anticipation of eventual trade collections.)</p>

<p>The cover to issue 075 is mostly stark white, with a rough cross shape painted in black and red (making the silhouette of Daredevil&rsquo;s mask and eye slots visible in its form) next to a black-and-red phrase that also displays the silhouette in its space: &ldquo;Thou shall not KILL&rdquo; it reads, with the first three words in type and &ldquo;KILL&rdquo; in scrawled or brushed script. Along the top of the page, just under the <em>Daredevil</em> logo, are the words &ldquo;Decalogue Part V.&rdquo;</p>


<figure >
    
        <img src="https://brocktopus.github.io/longbox/img/Daredevil-075.jpg" alt="Cover to Daredevil 075, described above" />
    
    
    <figcaption>
        <h4>Daredevil issue 075</h4>
        
    </figcaption>
    
</figure>


<p>This issue serves as the finale to the &ldquo;Decalogue&rdquo; storyline, which involves a church support group meeting to discuss the impact Daredevil&rsquo;s had on their lives&ndash;as well as their potential interaction with some seemingly demonic entity. In the previous issues, everyone goes around the room, alternating between telling their stories and arguing about the relevance or significance of their experiences. At the end of issue 74, one of the group members&ndash;the slimiest and most obviously suspicious one&ndash;points out that Matt Murdock has been sitting among them, seemingly able to mask his presence from everyone. They all freak out, naturally.</p>

<p>It&rsquo;s important to mention that, at this point in the overall run, Matt&rsquo;s identity as Daredevil is &ldquo;public&rdquo; in the sense that the press&ndash;via an FBI agent contact&ndash;claimed he was Daredevil, and he prepared for the case. It was dropped, however, when the Kingpin murdered the newspaper&rsquo;s owner. Not long afterward, Daredevil savagely beat up the Kingpin in public and declared <em>himself</em> the new kingpin of Hell&rsquo;s Kitchen while standing over the Kingpin&rsquo;s unconscious body.</p>

<p>A year or so has passed in-story since that happened. One might imagine that the residents of Hell&rsquo;s Kitchen would be a little freaked out about such an individual in their midst. One would be correct.</p>

<p>Matt reveals that he&rsquo;s been tracking a presence of some kind that he first encountered when fighting laughable rogue The Jester, who acted strangely and vomited out a weird being that resembled a fetus with an ugly monster face. (Despite how disgusting it is, the shot of the Jester vomiting out the creature is top-notch.) This being would later find and inhabit another individual.</p>

<p>The suspicious member of the church group, a man named Lawrence, supposedly sold the being to the Jester as a source of mystical power, having learned the trick from some martial arts school that had fallen far out of favor. It turns out that now <em>he&rsquo;s</em> the one with the being inside him.</p>

<p>Matt chased down Lawrence, who fled the group, but he was unable to stop Lawrence from killing himself&ndash;and the being&ndash;with a gun. Returning to the group, Matt let them know what had happened and that now they all had the closure they sought. He also noted that he was not so concerned about his identity being revealed because he figured he would die before completing the work he wanted to do.</p>

<p>Visually, this comic is so ridiculously impressive. I have loved every bit of art from Alex Maleev I&rsquo;ve ever seen, and he has a knack for interpreting Bendis&rsquo; scripts to really successful effect. Some people hate the technique he and other artists use to repeat certain images to suggest someone has been talking for a long time, but for Bendis&rsquo; dialogue it works so well. (There&rsquo;s just a lot of it!) Further, his representations of Daredevil&rsquo;s fights look real and nasty and painful to engage in. Matt&rsquo;s fighting style looks like the style of someone who grew up learning boxing, even if it&rsquo;s mixed now with a lot of eastern martial arts.</p>

<p>&ldquo;Decalogue&rdquo; is the penultimate arc, I think, for Bendis&rsquo; run, and the whole thing is an absurdly enjoyable and suspenseful roller coaster. No one has turned Matt&rsquo;s life upside-down more fully (and yes, I have not forgotten Miller&rsquo;s &ldquo;Born Again&rdquo; arc) and put him in increasingly worse/shitty situations where he acts out to realize the worst possible outcome of these situations. It&rsquo;s long form cinematic drama in the best sense, and I make sure to re-read this run once or twice a year.</p>

        </section>
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  <hr />
  
    <span class="left">
    &nbsp; <em>&laquo; Previous:</em> <a class="next" href="https://brocktopus.github.io/longbox/post/Avengers-062/">Avengers (1998) 062</a>
    </span>
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://brocktopus.github.io/longbox/post/Green-Lanterns-007/"> &nbsp; Green Lanterns 007</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/daredevil">Daredevil</a> </li>
    
      <li><a href="https://brocktopus.github.io/longbox/categories/marvel">Marvel</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
      Back to <cite>From the Long Box</cite> <a href="https://brocktopus.github.io/longbox/">Home Page</a>.
    </p>
  </div>
</footer>
</div>



</body>
</html>




